<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_ava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/sunny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_ava">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="18dp"
                android:text="@string/info"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toStartOf="@id/btn_geolacation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_geolacation"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:background="@drawable/raunder_for_botton"
                android:drawableEnd="@drawable/location"
                android:text="@string/mumbai"
                android:textColor="@color/blue"
                app:backgroundTint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_sunnyy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/sunnyy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_info" />

            <TextView
                android:id="@+id/tv_sun"
               style="@style/Text.Large"
                android:layout_marginStart="50dp"
                android:text="@string/sunny"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_sunnyy" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/therty_there"
                android:textSize="76sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_info" />

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="60dp"
                android:text="@string/gradus"
                android:textColor="@color/gray"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@id/tv_number"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_temp2"
                style="@style/Text.Large"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:text="@string/therty_five"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_number"
                app:layout_constraintTop_toBottomOf="@id/btn_geolacation" />

            <TextView
                android:id="@+id/tv_temp3"
                style="@style/Text.Large"
                android:layout_marginTop="16dp"
                android:text="@string/arrow_up"
                android:textColor="@color/gray"
                app:layout_constraintStart_toEndOf="@id/tv_temp2"
                app:layout_constraintTop_toBottomOf="@id/btn_geolacation" />

            <TextView
                android:id="@+id/tv_temp4"
                style="@style/Text.Large"
                android:layout_marginStart="60dp"
                android:layout_marginTop="5dp"
                android:text="@string/twenty_seven"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_number"
                app:layout_constraintTop_toBottomOf="@+id/tv_temp2" />

            <TextView
                android:id="@+id/tv_dawn"
                style="@style/Text.Large"
                android:layout_marginTop="5dp"
                android:text="@string/arrow_dawn"
                android:textColor="@color/gray"
                app:layout_constraintStart_toEndOf="@id/tv_temp4"
                app:layout_constraintTop_toBottomOf="@id/tv_temp3" />

            <ImageView
                android:id="@+id/iv_capli"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/capli"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sun" />

            <TextView
                android:id="@+id/tv_number2"
               style="@style/Text.arrow"
                android:layout_marginStart="50dp"
                android:layout_marginTop="14dp"
                android:text="@string/fourty_nine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_capli" />

            <TextView
                android:id="@+id/tv_humi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:text="@string/humid"
                android:textColor="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_number2" />

            <ImageView
                android:id="@+id/iv_speek"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/barometer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_number" />

            <TextView
                android:id="@+id/tv_num"
                style="@style/Text.Large"
                android:layout_marginTop="14dp"
                android:text="@string/mBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_speek" />

            <TextView
                android:id="@+id/tv_presu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/press"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_num" />

            <ImageView
                android:id="@+id/iv_vozduh"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/vozduh"
                app:layout_constraintStart_toEndOf="@id/iv_speek"
                app:layout_constraintTop_toBottomOf="@id/tv_temp4" />

            <TextView
                android:id="@+id/tv_num2"
                style="@style/Text.Large"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="24dp"
                android:text="@string/km_h"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_vozduh" />

            <TextView
                android:id="@+id/tv_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:text="@string/wind"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_num2" />

            <ImageView
                android:id="@+id/iv_suni"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/suni"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_humi" />

            <TextView
                android:id="@+id/tv_six"
                style="@style/Text.Large"
                android:layout_marginStart="36dp"
                android:layout_marginTop="14dp"
                android:text="@string/six_there"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_suni" />

            <TextView
                android:id="@+id/tv_sunr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="@string/sunrise"
                android:textColor="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_six" />

            <ImageView
                android:id="@+id/iv_cun"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/cun"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_presu" />

            <TextView
                android:id="@+id/tv_pm"
                style="@style/Text.Large"
                android:layout_marginStart="60dp"
                android:layout_marginTop="14dp"
                android:text="@string/pm"
                app:layout_constraintStart_toEndOf="@id/tv_six"
                app:layout_constraintTop_toBottomOf="@id/iv_cun" />

            <TextView
                android:id="@+id/tv_sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:text="@string/sunset"
                android:textColor="@color/gray"
                app:layout_constraintStart_toEndOf="@id/tv_sunr"
                app:layout_constraintTop_toBottomOf="@id/tv_pm" />

            <ImageView
                android:id="@+id/iv_watch"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="44dp"
                android:src="@drawable/watch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_wind" />

            <TextView
                android:id="@+id/tv_chas"
                style="@style/Text.Large"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="30dp"
                android:text="@string/therteen_h"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_watch" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:text="@string/daytime"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_chas" />

            <ImageView
                android:id="@+id/iv_cum"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/cum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sunr" />

            <TextView
                android:id="@+id/tv_mon"
                style="@style/Text.Large"
                android:layout_marginStart="40dp"
                android:layout_marginTop="14dp"
                android:text="@string/mon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_cum" />

            <TextView
                android:id="@+id/tv_cock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:text="@string/therty_five"
                android:textColor="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mon" />

            <TextView
                android:id="@+id/tv_top"
                style="@style/Text.arrow"
                android:text="@string/arrow_up"
                android:textColor="@color/gray"
                app:layout_constraintStart_toEndOf="@id/tv_cock"
                app:layout_constraintTop_toBottomOf="@id/tv_mon" />

            <TextView
                android:id="@+id/tv_twentsix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:text="@string/twenty_six"
                android:textColor="@color/gray"
                app:layout_constraintStart_toEndOf="@id/tv_top"
                app:layout_constraintTop_toBottomOf="@id/tv_mon" />

            <TextView
                android:id="@+id/tv_sit"
               style="@style/Text.Large"
                android:text="@string/arrow_dawn"
                android:textColor="@color/gray"
                app:layout_constraintStart_toEndOf="@id/tv_twentsix"
                app:layout_constraintTop_toBottomOf="@id/tv_mon" />

            <ImageView
                android:id="@+id/iv_oblaka"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/oblaka"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sunset" />

            <TextView
                android:id="@+id/tv_tue"
                style="@style/Text.Large"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:text="@string/tue"
                app:layout_constraintStart_toEndOf="@id/tv_mon"
                app:layout_constraintTop_toBottomOf="@id/iv_oblaka" />

            <TextView
                android:id="@+id/tv_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/therty_five"
                android:textColor="@color/gray"
                app:layout_constraintStart_toEndOf="@id/tv_sit"
                app:layout_constraintTop_toBottomOf="@id/tv_tue" />

            <TextView
                android:id="@+id/tv_two"
                style="@style/Text.arrow"
                android:text="@string/arrow_up"
                android:textColor="@color/gray"
                app:layout_constraintStart_toEndOf="@id/tv_five"
                app:layout_constraintTop_toBottomOf="@id/tv_tue" />

            <TextView
                android:id="@+id/tv_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:text="@string/twenty_seven"
                android:textColor="@color/gray"
                app:layout_constraintStart_toEndOf="@id/tv_two"
                app:layout_constraintTop_toBottomOf="@id/tv_tue" />

            <TextView
                android:id="@+id/tv_cit"
                style="@style/Text.arrow"
                android:text="@string/arrow_dawn"
                android:textColor="@color/gray"
                app:layout_constraintStart_toEndOf="@id/tv_seven"
                app:layout_constraintTop_toBottomOf="@id/tv_tue" />

            <ImageView
                android:id="@+id/iv_wave"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="44dp"
                android:src="@drawable/wawe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_day" />

            <TextView
                android:id="@+id/tv_wed"
                style="@style/Text.Large"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="@string/wed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_wave" />

            <TextView
                android:id="@+id/tv_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="10dp"
                android:text="@string/therty_four"
                android:textColor="@color/gray"
                app:layout_constraintStart_toEndOf="@id/tv_cit"
                app:layout_constraintTop_toBottomOf="@id/tv_wed" />

            <TextView
                android:id="@+id/four2"
                style="@style/Text.arrow"
                android:text="@string/arrow_up"
                android:textColor="@color/gray"
                app:layout_constraintStart_toEndOf="@id/tv_four"
                app:layout_constraintTop_toBottomOf="@id/tv_wed" />

            <TextView
                android:id="@+id/tv_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:text="@string/twenty_nine"
                android:textColor="@color/gray"
                app:layout_constraintStart_toEndOf="@id/four2"
                app:layout_constraintTop_toBottomOf="@id/tv_wed" />

            <TextView
                style="@style/Text.arrow"
                android:text="@string/arrow_dawn"
                app:layout_constraintStart_toEndOf="@id/tv_nine"
                app:layout_constraintTop_toBottomOf="@id/tv_wed" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>